# vim: ft=sh
#
# Copyright 2013 (c) Lei Xu <eddyxu@gmail.com>

# If not running interactively, don't do anything
case $- in
    *i*) ;;
	*) return;;
esac

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s globstar  # support `ls **`

OS=`uname`
if [ $OS = 'Linux' ]; then
  alias ls='ls --color'
else
  # OSX or FreeBSD
  alias ls='ls -G'
fi
alias ll='ls -l'
alias la='ls -a'
alias l='ls -la'

alias grep='grep --color=auto'

# Sets color for prompt.
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# more bash customizatios.
if [ -f ~/.bashrc_local ]; then
	. ~/.bashrc_local
fi

if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

# Homebrew's bash-completion
if [ -f /usr/local/etc/bash_completion ]; then
	. /usr/local/etc/bash_completion
fi

# FreeBSD
if [ -f /usr/local/share/bash-completion/bash_completion.sh ]; then
	. /usr/local/share/bash-completion/bash_completion.sh
fi

if [ -d $HOME/.rvm/bin ]; then
	PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi

export PATH=~/bin:$PATH
export EDITOR=vim
